.intro-section {
    background-color: #0c003d;
    color: #00ffff;
    text-align: center;
    padding: 20px 20px;
    margin-top:770px;
}
.intro-section h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro-section p {
    font-size: 18px;
    max-width: 900px;
    margin: 20px auto;
    margin-bottom: 40px;
    color: white;
}

.mission-vision {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
    gap: 40px;
    padding: 60px;
    margin-top: 420px;
    background-color: #0c003d;
    max-width:1700px;
    margin-left: 100px;
    z-index: 100 !important;

}
.mission-vision .section-content {
    z-index: 100 !important;
}
.mission-vision .section-content h4{
    z-index: 100 !important;
}

.container4{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center ;
    gap:50px;
    flex-wrap: wrap;
    width:100%;
}

.container4 .card4{
    width: clamp(20rem, 40vw, 50rem); 
    min-height:300px;
    position: relative;
    margin-left: -20px;
    transform: translateX(-0%);
    background: rgba(12, 0, 61, 1);
    border-radius: 20px;
    overflow:hidden;
    display:flex;
    }


.container4 .card4::before{
    content:'';
    position: absolute; 
    top: var(--y);
    left: var(--x);
    transform: translate(-68%, -162%);
    background: radial-gradient(var(--clr), transparent, transparent);
    width: clamp(30rem, 50vw, 62.5rem);
    height: clamp(30rem, 50vw, 62.5rem);
    opacity: 0;
    transition:0.5s, top 0s, left 0s;
}

.container4 .card4:hover::before{
    opacity:1;
}
.container4 .card4::after{
    content: '';
    position: absolute;
    inset:2px;
    border-radius: 18px;
    background: rgba(12, 0, 61, 0.75);
}

 
div .section-content h4{
    z-index: 100 !important;
    position: absolute;
}      
div .section-content p{
    z-index: 100 !important;
    position: relative;
    margin-top: 50px;
}                               

.section-content {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    background-color: #0c003d;
    border: 2px solid #02c9c9;
    z-index: 100 !important;
}
.mission-vision h4{
    color:#00ffff;
    z-index: 100 !important;
}
.section-content h4 {
    font-size: clamp(1.2em, 1.7vw, 1.8em);
    margin-bottom: 10px;
    color:#00ffff;
    z-index: 100 !important;
}
.section-content p {
    font-size: clamp(0.8em, 1.4vw, 1.2em);
    margin-bottom: 10px;
    color:#fff;
    z-index: 100 !important;
}

.our-team {
    text-align: center;
    max-width:1200px;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}

.our-team h4 {
    font-size: clamp(1.8em, 2.5vw, 2.4em);
    margin-bottom: 0;
    color: #fff;

}
.our-team h5 {
    font-size: clamp(1.4em, 2vw, 1.8em) !important;
    margin-bottom: 20px;
    margin-top: 0;
    color: #00ffff;
}


.team-member {
    display: flex;
    flex-wrap: wrap;
    max-width:1200px;
    gap: 80px;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
   
}
.team-member p{
    max-width:700px;
    font-size: clamp(1em, 1.3vw, 1.1em);
    color: #fff;
}

.team-photo {
    width: clamp(10rem, 30vw, 22rem);  
    max-width: 350px;
    height: clamp(10rem, 30vw, 22rem);
    max-height: 350px;
    border-radius: 50%;
    border: 3px solid #00ffff;
    object-fit: cover;
}

.team-info {
    max-width: 600px;
    text-align: left;
}

.team-info h3 {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    margin-bottom: 5px;
}

.team-info p {
    margin: 5px 0;
}
.container3{

    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    flex-wrap: wrap;
}
.container3 .card3{
    max-width:85%;
    max-height:275px;
    position: absolute;
    top: 2120px;
    left: 7%;
    transform: translateX(-0%);
    background: rgba(12, 0, 61, 1);
    border-radius: 20px;
    overflow:hidden;
}


.container3 .card3::before{
    content:'';
    position: absolute; 
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -400%);
    background: radial-gradient(var(--clr), transparent, transparent);
    max-width:1000px;
    max-height:400px;
    opacity: 0;
    transition:0.5s, top 0s, left 0s;
}
.container3 .card3:hover::before{
    opacity:1;
}
.container3 .card3::after{
    content: '';
    position: absolute;
    inset:2px;
    border-radius: 18px;
    background: rgba(12, 0, 61, 0.85);
}
    
.why-choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #02c9c9;
    border-radius: 8px;
    overflow: hidden;
    margin: 36px auto;
    width: 85%;
    background-color: #0c003d;
    z-index: 4;
    position: absolute;
    top: 2800px;
    height:400px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 3s ease-out, transform 2s ease-out;
}

.why-choose-us.animate {
    opacity: 1;
    transform: translateY(0);
}

.why-choose-us h4 {
    font-size: clamp(1.4em, 2.1vw, 2.1em);
    color: white;
    text-align: center;
    padding-top: 10px;
    z-index: 10;
}

.why-choose-us-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
    z-index: 10;
}

.why-column {
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
    z-index: 10;
}


.why-column h5 {
    font-size: clamp(1.0rem, 1.4vw, 1.3rem);
    color: cyan;
    margin-bottom: 10px;
    z-index: 10;
}

.why-column p {
    font-size: clamp(0.8rem, 1.1vw, 1rem);
    color: white;
    line-height: 1.6;
    z-index: 10;
}

.why-choose-us2{
    display:none;
}
.scroll{
    margin-top:600px !important;
}
.mission-vision2{
    display: none;
}
@media (max-width: 106.25rem) and (min-width: 93.75rem) {
    .container4 .card4::before{
        transform: translate(-68%, -176%);
    }
    .container3 .card3{
        max-height:305px;
    }
}
@media (max-width: 93.75rem) and (min-width: 63.75rem) {
    .container4 .card4::before{
        transform: translate(-64%, -202%);
    }
    .container3 .card3{
        max-height:335px;
    }
}
@media (max-width: 93.75rem){
    .mission-vision{
        margin-left: 0px !important;
    }
    .container4 .card4::before{
        transform: translate(-58%, -202%);
    }
}
@media (max-width: 83.125rem){
    .container3 .card3{
        max-height:335px;
    }
    .why-choose-us {
        top:2000px !important;
    }
    

}
@media (max-width: 75rem) {
    .container4 .card4::before{
        transform: translate(-0%, -0%);
    }
}


@media (max-width: 768px) {

    .mission-vision2 {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px !important;
        padding: 0px;
        margin-left: 20px;
        margin-right: 20px;
        width: auto;
        margin-top: 550px;
    }
    .mission-vision{
        display: none;
    }

    .section-content {
        width: 100%;
        padding: 15px;
        border: 2px solid cyan;
    }
    .gap{
        margin-top: 30px;
    }

    .section-content h4 {

        margin-bottom: 8px;
    }

    .section-content p {

        line-height: 1.4;
    }

    .our-team {
        padding:0;
        width: 90%;
    }

    .our-team h4 {

        margin-bottom: 15px;
        margin-left: 0 !important;
        text-align: center;
    }

    .our-team h5 {

        margin-bottom: 10px;
        margin-top: 0;
        text-align: center;
    }

    .team-member {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .team-member p {
        width: 100%;

        line-height: 1.3em;
        text-align: left;
        
    }

    .team-photo {
        max-width: 200px;
        max-height: 200px;
    }

    .team-info {
        max-width: 100%;
        text-align: center;
    }
    .card4{
        display:none;
    }
    .mission-vision{
        display:none !important;
    }
    .container4{
        display: none;
    }

}
@media(max-width:40.25rem){
    .why-choose-us2 {
        max-width:85% !important;
        padding:0px !important;
    }
    .why-choose-us2 h4 {
        font-size: clamp(1.2em, 2.0vw, 2.1em) !important;
    }
    .why-column2 h5 {
        font-size: clamp(0.9rem, 1.6vw, 1.5rem) !important;
    }
    
    .why-column2 p {
        font-size: clamp(0.8em, 1.2vw, 1.3em) !important;
    }
}
@media (max-width: 65.625rem){
    .team-member {
        margin-top:200px;
    }

    .why-choose-us2 {
        display: flex;
        flex-direction: column ;
        align-items: center;
        border: 2px solid cyan;
        border-radius: 8px;
        max-width: 55% ;
        margin: 20px auto;
        padding: 20px;
        color: white;
        z-index: 4;
        gap: 20px;
        margin-top: 200px;
    }
    
    .why-choose-us2 h4 {
        font-size: clamp(1.4em, 2.5vw, 2.1em);
        color: white;
        text-align: center;
        margin-top: 30px;
    }
    
    .why-choose-us2-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    
    .why-column2 {
        padding: 30px;
        border-radius: 8px;
        text-align: center;
    }
    
    .why-column2 h5 {
        color: cyan;
        margin-bottom: 10px;
        font-size: clamp(1.0rem, 2vw, 1.5rem);
    }
    
    .why-column2 p {
        color: white;
        line-height: 1.8;
        font-size: clamp(1em, 1.8vw, 1.3em);
    }
    .why-choose-us{
        display: none;
    }
    
}
