.title {
    position: absolute;
    top: 38%;
    left: 26.5%;
    transform: translate(-50%, -20%);
    color: white;
    font-family: Arial, sans-serif;
    font-size: 4.5rem;
    text-align: left;
    background: radial-gradient(
        circle,
        rgba(4, 0, 21, 0.8) 0%,
        rgba(4, 0, 21, 0.7) 20%,
        rgba(4, 0, 21, 0.5) 40%,
        rgba(4, 0, 21, 0.3) 60%,
        rgba(4, 0, 21, 0.1) 80%,
        rgba(4, 0, 21, 0) 100%
    );
    padding: 40px 20px;
    border-radius: 10px;
    z-index: 3;
    width:660px;
}

.title u{
    text-decoration-color:#00ffff;
    font-size: 5.2rem;
}
h2{
    position: absolute;
    top: 55% !important;
    left: 43%;
    transform: translate(-50%, -20%);
    color: #00ffff;
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    text-align: left;
    width:1250px;
    padding: 40px 0px;
    border-radius: 10px;
    z-index: 3;
}
.container2{

    display: flex;
    justify-content: center;
    align-items: center ;
    gap:50px;
    flex-wrap: wrap;
}
.container2 .card2{
    width:85%;
    height:900px;
    position: absolute;
    top: 800px;
    left: 7%;
    transform: translateX(-0%);
    background: rgba(12, 0, 61, 1);
    border-radius: 20px;
    overflow:hidden;
}


.container2 .card2::before{
    content:'';
    position: absolute; 
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    width:2000px;
    height:2000px;
    opacity: 0;
    transition:0.5s, top 0s, left 0s;
}
.container2 .card2:hover::before{
    opacity:1;
}
.container2 .card2::after{
    content: '';
    position: absolute;
    inset:2px;
    border-radius: 18px;
    background: rgba(12, 0, 61, 0.85);
}
    
.web-design-intro {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #02c9c9;
    border-radius: 8px;
    overflow: hidden;
    width:85%;
    height:900px;
    background-color: #0c003d;
    z-index:4;
    position: relative;
    top:700px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 3s ease-out, transform 2s ease-out;
}

.web-design-intro.animate {
    opacity: 1;
    transform: translateY(0);
}

.intro-image {
    flex: 1 1 10%;
}

.intro-image img {
    width: auto;
    height: 900px;
    object-fit: cover;
    z-index: 1000 !important;
    position: relative;
    color:inherit !important;
    flex:1;
    margin-left: 15px;
}

.intro-content {
    flex: 1 1 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
    flex: 2;
}


.main-section{
    position: relative;
    background-color: #0c003d;
    left:5%;
    width:90%;
    top:1000px;
}

.custom-web-design {
    padding: 5px;
    position: relative;
    z-index: 10;
    flex:2;
}

.custom-web-design h4 {
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
}

.custom-web-design h5 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: cyan;
}

.custom-web-design p {
    font-size: 1em;
    line-height: 1.6;
    color: white;
    margin-bottom: 15px;
}

.custom-web-design ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.custom-web-design ul li {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: white;
}

.call-to-action {
    margin-top: 20px;
    text-align: left;
}

.call-to-action button {
    background-color: transparent;
    color: cyan;
    border: 2px solid cyan;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: color 0.3s ease, border-color 0.3s ease;
    margin-bottom: 10px;
    margin-top: 10px;
}

.call-to-action button:hover {
    background-color: cyan;
    color:#0c003d;
}

.maintenance-info {
    margin-top: 10px;
    font-size: 0.9rem;
    color: white;
}

.maintenance-link {
    color: cyan;
    text-decoration: none;
    font-weight: bold;
}

.maintenance-link:hover {
    text-decoration: underline;
    color: white;
}


.what-we-do {
    text-align: center;
    position: relative;
    top:1700px;
    margin: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-in, transform 0.8s ease-in;
    z-index: 100 !important;
}

.what-we-do h3 {
    font-size: 3rem;
    color: white;
    border-bottom: 5px solid cyan;
    display: inline-block;
    margin-bottom: 20px;
 
}
.what-we-do.visible {
    opacity: 1;
    transform: translateY(0);
}

.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    margin-bottom: 20px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}
.row {
    display: flex;
    justify-content: space-between;
    gap: 140px;
    margin-bottom: 20px;
    width: 100%;
}

.service1 {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 30px;
    border-radius: 10px;
    flex: 1 1 50%;
    max-width: 44%;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    animation-fill-mode: forwards;
    transition: opacity 0.8s ease-in, transform 0.8s ease-in, color 0.3s ease, background-color 0.8s ease, box-shadow 0.3s ease;
}

.service {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 33.333%;
    max-width: 33.333%;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    animation-fill-mode: forwards;
    transition: opacity 0.8s ease-in, transform 0.8s ease-in, color 0.3s ease, background-color 0.8s ease, box-shadow 0.3s ease;
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.service a h3{
    text-decoration: none !important;
}
.service:hover {

    background-color: rgba(0, 255, 255, 0.05);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.service1 a h3{
    text-decoration: none !important;
}
.service1:hover {

    background-color: rgba(0, 255, 255, 0.05);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.service.visible {
    opacity: 1;
    transform: translateY(0);
}
.service1.visible {
    opacity: 1;
    transform: translateY(0);
}

.service h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #00ffff;
    transition: color 0.3s ease;
    margin-top: 5px;
}

.service h5{
    font-size: 1em;
    margin-bottom:40px;
}


.service-img {
    font-size: 2rem;
    height:200px;
    width: auto;
}
.service1 h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #00ffff;
    transition: color 0.3s ease;
    margin-top: 5px;
}

.service1 h5{
    font-size: 1em;
    margin-bottom:40px;
}


.service1-img {
    font-size: 2rem;
    height:200px;
    width: auto;
}

.container3{

    display: flex;
    justify-content: center;
    align-items: center ;
    gap:50px;
    flex-wrap: wrap;
}
.container3 .card3{
    width:85%;
    height:300px;
    position: absolute;
    top: 2800px;
    left: 7%;
    transform: translateX(-0%);
    background: rgba(12, 0, 61, 1);
    border-radius: 20px;
    overflow:hidden;
}


.container3 .card3::before{
    content:'';
    position: absolute; 
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    width:1000px;
    height:1000px;
    opacity: 0;
    transition:0.5s, top 0s, left 0s;
}
.container3 .card3:hover::before{
    opacity:1;
}
.container3 .card3::after{
    content: '';
    position: absolute;
    inset:2px;
    border-radius: 18px;
    background: rgba(12, 0, 61, 0.85);
}
    
.why-choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #02c9c9;
    border-radius: 8px;
    overflow: hidden;
    margin: 36px auto;
    width: 85%;
    background-color: #0c003d;
    z-index: 4;
    position: absolute;
    top: 2800px;
    height:400px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 3s ease-out, transform 2s ease-out;
}

.why-choose-us.animate {
    opacity: 1;
    transform: translateY(0);
}

.why-choose-us h4 {
    font-size: 2.1em;
    color: white;
    text-align: center;
    padding-top: 10px;
    z-index: 10;
}

.why-choose-us-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
    z-index: 10;
}

.why-column {
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
    z-index: 10;
}


.why-column h5 {
    font-size: 1.3rem;
    color: cyan;
    margin-bottom: 10px;
    z-index: 10;
}

.why-column p {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
    z-index: 10;
}
.web-design-intro2{
    display: none;
}
.intro-image2{
    display: none;
}
.intro-content2{
    display: none;
}
.call-to-action2{
    display: none;
}
.why-choose-us2{
    display:none;
}


@media only screen and (max-width: 768px) {
    .navbar {
        display: none;
    }
    .row, .row1, .container2, .container3 {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    h1{
        margin-top: 80px !important;
    }
    h2{
        margin-top: 100px !important;
    }
    
    
    .container2 .card2, .container3 .card3 {
        width: 90%;
        height: auto;
        position: static;
        transform: none;
    }

    .web-design-intro {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-top:700px !important;
    }
    .intro-image img {
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .intro-content {
        flex: 1 1 100%;
        padding: 15px;
    }
    .what-we-do{
        top:100px;
    }
    .row1{
        width:100%;
    }
    .why-choose-us {
        height: auto;
        padding: 10px;
        margin-top: 150px !important;
        width:90% !important;
    }
    .why-column{
        padding:20px;
    }
    .why-choose-us p{
        font-size: 1em !important;
    }
    .why-choose-us h4{
        font-size: 2em !important;
    }
    .why-choose-us h5{
        font-size: 1.2em !important;
    }
    .why-choose-us-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .service, .service1 {
        max-width: 90%;
        padding: 20px;
    }
    .what-we-do h3, .custom-web-design h4, .why-choose-us h4 {
        font-size: 1.5rem;
    }
    .custom-web-design h5, .why-column h5 {
        font-size: 1rem;
    }
    .custom-web-design p, .why-column p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    .call-to-action button {
        font-size: 1rem;
        padding: 8px 15px;
    }
    .scroll{
        margin-top: 50px !important;
    }
    .web-design-intro2 {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        gap: 20px;
        border: 2px solid cyan;
        border-radius: 8px;
        width: 85%;
        height: auto;
        background-color: #0c003d;
        padding: 20px;
        margin: 20px auto;
        z-index: 4;
        margin-top:780px;
    }
    
    .intro-image2 {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .intro-image2 img {
        width: 80%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .intro-content2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        color: white;
        text-align: left;
    }
    
    .intro-content2 h4 {
        font-size: 2rem;
        margin-bottom: 15px;
        color: white;
    }
    .intro-content2 h5 {
        font-size: 1.6rem;
        margin-top: 20px;
        margin-bottom: 10px;
        color: cyan;
    }
    
    .intro-content2 p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: white;
    }
    .intro-content2 li {
        font-size: 1em;
        margin-bottom: 20px;
        color: white;
    }
    
    .call-to-action2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 40px;
    }
    
    .call-to-action2 button {
        background-color: transparent;
        color: cyan;
        border: 2px solid cyan;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    

    
    .call-to-action2 a {
        color: cyan;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
    }
    .why-choose-us2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid cyan;
        border-radius: 8px;
        width: 85%;
        margin: 20px auto;
        padding: 20px;
        color: white;
        z-index: 4;
        gap: 20px;
        margin-top: 200px;
        margin-bottom: 100px;
    }
    
    .why-choose-us2 h4 {
        font-size: 2rem;
        color: white;
        text-align: center;
        margin-top: 10px;
    }
    
    .why-choose-us2-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    
    .why-column2 {
        padding: 20px;
        border-radius: 8px;
        text-align: center;
    }
    
    .why-column2 h5 {
        font-size: 1.3rem;
        color: cyan;
        margin-bottom: 10px;
    }
    
    .why-column2 p {
        font-size: 1rem;
        color: white;
        line-height: 1.6;
    }
    
    

    
    .web-design-intro2{
        display: block;
    }
    .intro-image2{
        display: block;
    }
    .intro-content2{
        display: block;
    }
    .call-to-action2{
        display: block;
    }
    .web-design-intro{
        display: none;
    }
    .intro-image{
        display: none;
    }
    .intro-content{
        display: none;
    }
    .call-to-action{
        display: none;
    }
    .why-choose-us{
        display: none;
    }
    .why-choose-us2{
        display:block;
    }
}

